{
  "name": "score-board-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"ng serve --port 4201\" \"node dev-server.js\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build:esp": "ng build --configuration=production-esp",
    "test": "jest"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.2.12",
    "@angular/compiler": "^21.2.12",
    "@angular/core": "^21.2.12",
    "@angular/forms": "^21.2.12",
    "@angular/platform-browser": "^21.2.12",
    "@angular/platform-browser-dynamic": "^21.2.12",
    "@angular/router": "^21.2.12",
    "dseg": "^0.46.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.10",
    "@angular/cli": "~21.2.10",
    "@angular/compiler-cli": "^21.2.12",
    "@hirez_io/observer-spy": "^2.2.0",
    "@testing-library/angular": "^19.0.0",
    "@testing-library/dom": "^10.3.1",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^30.0.0",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^16.1.0",
    "typescript": "~5.9.3"
  }
}
